# money-transfer

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/github/mehrdad/falahati/money/transfer/application/config/: OpenApiConfig.java
application/src/main/java/com/github/mehrdad/falahati/money/transfer/application/exception/handler/: ErrorDto.java  GlobalExceptionHandler.java
application/src/main/java/com/github/mehrdad/falahati/money/transfer/application/rest/: TransactionController.java  UserController.java
application/src/main/java/com/github/mehrdad/falahati/money/transfer/application/rest/dto/: LoginRequest.java  LoginResponse.java
commen/: pom.xml
commen/common-domain/: pom.xml
commen/common-domain/src/main/java/com/github/mehrdad/falahati/common/domain/entity/: AggregateRoot.java  BaseEntity.java
commen/common-domain/src/main/java/com/github/mehrdad/falahati/common/domain/event/: DomainEvent.java
commen/common-domain/src/main/java/com/github/mehrdad/falahati/common/domain/exception/: DomainException.java
commen/common-domain/src/main/java/com/github/mehrdad/falahati/common/domain/valueobject/: BaseId.java
container/: pom.xml
container/src/main/java/com/github/mehrdad/falahati/money/transfer/container/: BeanConfiguration.java  MoneyTransferServiceApplication.java
container/src/main/resources/: application.yml  init-schema.sql
dataaccess/: pom.xml
dataaccess/src/main/java/com/github/mehrdad/falahati/money/transfer/dataaccess/adapter/: AccountRepositoryImpl.java  TransactionHistoryRepositoryImpl.java  UserRepositoryImp.java
dataaccess/src/main/java/com/github/mehrdad/falahati/money/transfer/dataaccess/entity/: AccountEntity.java  TransactionHistoryEntity.java  UserEntity.java
dataaccess/src/main/java/com/github/mehrdad/falahati/money/transfer/dataaccess/mapper/: AccountDataAccessMapper.java  TransactionHistoryDataAccessMapper.java  UserDataAccessMapper.java
dataaccess/src/main/java/com/github/mehrdad/falahati/money/transfer/dataaccess/repository/: AccountJpaRepository.java  TransactionHistoryJpaRepository.java  UserJpaRepository.java
domain/: pom.xml
domain/domain-core/: pom.xml
domain/domain-core/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/: TransactionHistoryDomainService.java  TransactionHistoryDomainServiceImpl.java
domain/domain-core/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/entity/: Account.java  Permission.java  Role.java  TransactionHistory.java  User.java
domain/domain-core/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/event/: TransactionEvent.java  TransactionFailEvent.java  TransactionSuccessEvent.java
domain/domain-core/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/exception/: NotFoundException.java  TransactionDomainException.java  TransactionException.java  UserDomainException.java
domain/domain-core/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/valueobject/: AccountId.java  Money.java  TransactionHistoryId.java  TransactionStatus.java  UserId.java
domain/domain-service/: pom.xml
domain/domain-service/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/: AccountService.java  TransactionHistoryApplicationServiceImpl.java  UserApplicationServiceImpl.java
domain/domain-service/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/dto/account/: AccountInformation.java  CreateAccountCommand.java  CreateAccountResponse.java
domain/domain-service/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/dto/transaction/: CreateTransactionCommand.java  CreateTransactionResponse.java  ReportTransactionQuery.java  ReportTransactionResponse.java  TransactionResponse.java
domain/domain-service/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/dto/user/: CreateUserCommand.java  CreateUserResponse.java
domain/domain-service/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/mapper/: TransactionHistoryDataMapper.java  UserDataMapper.java
domain/domain-service/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/port/input/service/: TransactionHistoryApplicationService.java  UserApplicationService.java
domain/domain-service/src/main/java/com/github/mehrdad/falahati/money/transfer/domain/port/output/repository/: AccountRepository.java  TransactionHistoryRepository.java  UserRepository.java
domain/domain-service/src/test/java/com/github/mehrdad/falahati/money/transfer/domain/: TestConfiguration.java  TransactionHistoryApplicationServiceTest.java
infrastructure/: pom.xml
security/: pom.xml
security/src/main/java/com/github/mehrdad/falahati/money/transfer/security/: UserManagement.java
security/src/main/java/com/github/mehrdad/falahati/money/transfer/security/config/: JwtConfig.java  SecurityConfig.java
security/src/main/java/com/github/mehrdad/falahati/money/transfer/security/entity/: UserSecurityEntity.java
security/src/main/java/com/github/mehrdad/falahati/money/transfer/security/filter/: JwtTokenFilter.java
security/src/main/java/com/github/mehrdad/falahati/money/transfer/security/util/: JwtTokenUtil.java
src/main/java/com/github/mehrdad/falahati/moneytransfer/: MoneyTransferApplication.java
src/test/java/com/github/mehrdad/falahati/moneytransfer/: MoneyTransferApplicationTests.java
